<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <deployment version="2048" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="Daily_Bread" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelectionDuringEditing="YES" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="t97-Vw-YVX">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="scrollIndicatorInsets" minX="0.0" minY="44" maxX="0.0" maxY="0.0"/>
                                <variation key="heightClass=compact" ambiguous="YES">
                                    <rect key="frame" x="0.0" y="44" width="480" height="276"/>
                                </variation>
                                <variation key="widthClass=compact" ambiguous="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="640"/>
                                </variation>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WIA-yD-gKc">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="986-eX-W30"/>
                                    <constraint firstAttribute="height" constant="44" id="GuO-Sp-iEm"/>
                                </constraints>
                                <textAttributes key="titleTextAttributes">
                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="16"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Daily Bread" id="ue6-fJ-sVi">
                                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="add" id="o5g-HX-nxT">
                                            <connections>
                                                <segue destination="cKo-br-OXv" kind="presentation" id="8Yi-9c-noy"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="986-eX-W30"/>
                                        <exclude reference="GuO-Sp-iEm"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="GuO-Sp-iEm"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="986-eX-W30"/>
                                    </mask>
                                </variation>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nQ7-TT-zlF">
                                <rect key="frame" x="0.0" y="560" width="600" height="40"/>
                                <color key="backgroundColor" red="0.96862751245498657" green="0.96862751245498657" blue="0.96862751245498657" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="p4A-GT-PhV"/>
                                </constraints>
                                <state key="normal" title="Clear Complete"/>
                                <connections>
                                    <action selector="clearCompleted:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="SFd-0o-x7L"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="nQ7-TT-zlF" secondAttribute="bottom" id="2JC-ho-9bf"/>
                            <constraint firstItem="t97-Vw-YVX" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="DAh-JF-Py1"/>
                            <constraint firstItem="WIA-yD-gKc" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="Gux-a2-7pg"/>
                            <constraint firstItem="t97-Vw-YVX" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="JbV-68-LXn"/>
                            <constraint firstAttribute="trailing" secondItem="t97-Vw-YVX" secondAttribute="trailing" id="Njd-jL-NvY"/>
                            <constraint firstAttribute="trailing" secondItem="nQ7-TT-zlF" secondAttribute="trailing" id="UMH-zH-JFE"/>
                            <constraint firstAttribute="bottom" secondItem="t97-Vw-YVX" secondAttribute="bottom" id="XSp-mH-6VF"/>
                            <constraint firstItem="nQ7-TT-zlF" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="eFg-W8-5gN"/>
                            <constraint firstAttribute="trailing" secondItem="WIA-yD-gKc" secondAttribute="trailing" id="iCS-AY-qYq"/>
                            <constraint firstItem="WIA-yD-gKc" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="nRV-tl-7pq"/>
                            <constraint firstItem="t97-Vw-YVX" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" constant="20" id="v9E-VH-Hic"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="v9E-VH-Hic"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <exclude reference="JbV-68-LXn"/>
                                <include reference="v9E-VH-Hic"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="clearButton" destination="nQ7-TT-zlF" id="lve-Ig-bSp"/>
                        <outlet property="navbarTitle" destination="ue6-fJ-sVi" id="KK0-a2-kAN"/>
                        <outlet property="tableview" destination="t97-Vw-YVX" id="10h-wC-skq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139.5" y="211"/>
        </scene>
        <!--Add Grocery View Controller-->
        <scene sceneID="NC3-Uj-frY">
            <objects>
                <viewController id="cKo-br-OXv" customClass="AddGroceryViewController" customModule="Daily_Bread" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aXH-ft-9L2"/>
                        <viewControllerLayoutGuide type="bottom" id="TRF-qz-LVY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FHn-61-Osm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="boa-37-zzJ">
                                <rect key="frame" x="0.0" y="94" width="600" height="506"/>
                                <color key="backgroundColor" red="0.96862751245498657" green="0.96862751245498657" blue="0.96862751245498657" alpha="1" colorSpace="deviceRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="suggestionCell" textLabel="8LC-Cl-J16" detailTextLabel="jX8-Ae-n1G" style="IBUITableViewCellStyleSubtitle" id="CkG-C0-AAh">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CkG-C0-AAh" id="tCO-uQ-HfG">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8LC-Cl-J16">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jX8-Ae-n1G">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <variation key="heightClass=regular-widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="0.0" y="94" width="320" height="386"/>
                                </variation>
                            </tableView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="milk" adjustsFontSizeToFit="NO" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="QDd-4v-yag">
                                <rect key="frame" x="15" y="44" width="570" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="G3c-Vr-cfb"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no" returnKeyType="done"/>
                                <connections>
                                    <action selector="textChanged:" destination="cKo-br-OXv" eventType="valueChanged" id="7TO-zI-qbG"/>
                                </connections>
                            </textField>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5zR-Ax-hp0">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="Rwa-Sk-yqW"/>
                                    <constraint firstAttribute="height" constant="44" id="hIL-gX-drH"/>
                                </constraints>
                                <textAttributes key="titleTextAttributes">
                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="16"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Add Grocery" id="Q7Y-s8-ILV">
                                        <barButtonItem key="leftBarButtonItem" style="done" systemItem="cancel" id="jQt-fD-30z">
                                            <connections>
                                                <action selector="cancelAddingGrocery:" destination="cKo-br-OXv" id="6gx-6N-P2x"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="save" id="lIo-Mb-JId">
                                            <connections>
                                                <action selector="saveGrocery:" destination="cKo-br-OXv" id="bWs-VA-T4H"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Rwa-Sk-yqW"/>
                                        <exclude reference="hIL-gX-drH"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="hIL-gX-drH"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Rwa-Sk-yqW"/>
                                    </mask>
                                </variation>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5zR-Ax-hp0" firstAttribute="top" secondItem="FHn-61-Osm" secondAttribute="top" id="7sU-hA-Jk7"/>
                            <constraint firstItem="boa-37-zzJ" firstAttribute="leading" secondItem="FHn-61-Osm" secondAttribute="leading" id="99b-QB-UaG"/>
                            <constraint firstAttribute="trailing" secondItem="5zR-Ax-hp0" secondAttribute="trailing" id="Fkx-Mf-Ahw"/>
                            <constraint firstItem="boa-37-zzJ" firstAttribute="top" secondItem="QDd-4v-yag" secondAttribute="bottom" id="MTd-ZZ-sHX"/>
                            <constraint firstAttribute="trailing" secondItem="boa-37-zzJ" secondAttribute="trailing" id="epM-dV-JAo"/>
                            <constraint firstItem="QDd-4v-yag" firstAttribute="leading" secondItem="FHn-61-Osm" secondAttribute="leading" constant="15" id="hTB-6k-B4n"/>
                            <constraint firstItem="5zR-Ax-hp0" firstAttribute="leading" secondItem="FHn-61-Osm" secondAttribute="leading" id="hnE-KX-KM1"/>
                            <constraint firstItem="TRF-qz-LVY" firstAttribute="top" secondItem="boa-37-zzJ" secondAttribute="bottom" id="kBG-nL-e6q"/>
                            <constraint firstItem="QDd-4v-yag" firstAttribute="top" secondItem="5zR-Ax-hp0" secondAttribute="bottom" id="pBB-24-xgS"/>
                            <constraint firstAttribute="trailing" secondItem="QDd-4v-yag" secondAttribute="trailing" constant="15" id="xwa-Dt-laY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="groceryInput" destination="QDd-4v-yag" id="PxB-CY-4Mb"/>
                        <outlet property="tableview" destination="boa-37-zzJ" id="HN8-Yr-X1C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hs9-xJ-KcF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="837" y="211"/>
        </scene>
    </scenes>
</document>
