<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="13529" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch38" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="13507"/>
    </dependencies>
    <scenes>
        <!--loading…-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller title="loading…" id="AgC-eL-Hgc" customClass="InterfaceController" customModule="Daily_Bread_WatchKit_App" customModuleProvider="target">
                    <items>
                        <table alignment="left" id="QbS-MN-LAZ">
                            <items>
                                <tableRow identifier="groceryRow" id="3Yh-Eq-X0e" customClass="groceryRowController" customModule="Daily_Bread_WatchKit_Extension">
                                    <group key="rootItem" width="1" height="38" alignment="left" animationDuration="1" radius="0.0" spacing="5" id="6Gz-sS-BKa">
                                        <items>
                                            <group width="5" height="30" alignment="left" verticalAlignment="center" initiallyAnimated="NO" animationDuration="1" radius="3" id="ioJ-ul-02N" userLabel="checked">
                                                <color key="backgroundColor" red="0.98047113418579102" green="0.48684269189834595" blue="0.11545811593532562" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </group>
                                            <label alignment="left" verticalAlignment="center" text="Label" id="Ako-FE-s7W"/>
                                        </items>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <edgeInsets key="margins" left="0.0" right="0.0" top="0.0" bottom="0.0"/>
                                    </group>
                                    <connections>
                                        <outlet property="checked" destination="ioJ-ul-02N" id="XWX-MB-efs"/>
                                        <outlet property="label" destination="Ako-FE-s7W" id="Nrq-Xe-Qzs"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <menu key="menu" id="41h-0R-nhH">
                        <items>
                            <menuItem title="Refresh" icon="resume" id="dqV-oV-YVm">
                                <connections>
                                    <action selector="menuItemRefresh" destination="AgC-eL-Hgc" id="wTb-bl-JOH"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Lists" icon="shuffle" id="Md4-mW-ha9">
                                <connections>
                                    <action selector="showChangeList" destination="AgC-eL-Hgc" id="FQd-6U-2Ai"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Shop" icon="play" id="cqF-lV-Qtk">
                                <connections>
                                    <action selector="showOneAtATime" destination="AgC-eL-Hgc" id="o1A-S0-474"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="groceryTable" destination="QbS-MN-LAZ" id="Ghi-Pe-Wc0"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="186" y="345"/>
        </scene>
        <!--×-->
        <scene sceneID="dPx-PH-o9H">
            <objects>
                <controller identifier="ChangeListInterface" title="×" id="EXT-Cp-xNW" customClass="ChooseListController" customModule="Daily_Bread_WatchKit_Extension">
                    <items>
                        <label alignment="left" text="Choose List:" id="mvg-Gl-Qr6">
                            <color key="textColor" red="0.98047113418579102" green="0.48684269189834595" blue="0.11545811593532562" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </label>
                        <table alignment="left" id="zfw-7E-DT5">
                            <items>
                                <tableRow identifier="listRow" id="G1t-tB-fJe" customClass="ListRowController" customModule="Daily_Bread_WatchKit_Extension">
                                    <group key="rootItem" width="1" alignment="left" id="yoK-pP-464">
                                        <items>
                                            <label alignment="left" verticalAlignment="center" text="Label" id="Vg6-U7-PVR"/>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="label" destination="Vg6-U7-PVR" id="B72-ci-qjP"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="listTable" destination="zfw-7E-DT5" id="RtU-JP-9Dv"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="406" y="42"/>
        </scene>
        <!--×-->
        <scene sceneID="jG5-O4-FsL">
            <objects>
                <controller identifier="OneAtATimeInterface" title="×" id="uCS-x3-2uC" customClass="OneAtATimeController" customModule="Daily_Bread_WatchKit_Extension">
                    <items>
                        <label alignment="center" text="Label" id="sc9-6m-wLn">
                            <fontDescription key="font" style="UICTFontTextStyleSubhead"/>
                        </label>
                        <button width="1" height="1" heightAdjustment="-20" alignment="center" verticalAlignment="center" title="Button" id="IRA-YB-4wN">
                            <fontDescription key="font" type="boldSystem" pointSize="20"/>
                            <connections>
                                <action selector="tapped" destination="uCS-x3-2uC" id="ONU-sR-BHM"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="got_grocery_button" destination="IRA-YB-4wN" id="Veg-A1-K39"/>
                        <outlet property="grocery_label" destination="sc9-6m-wLn" id="oqY-1a-PXM"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="406" y="345"/>
        </scene>
        <!--×-->
        <scene sceneID="QTD-Yt-rAE">
            <objects>
                <controller identifier="OneAtATimeDoneInterface" title="×" id="UyS-CK-FfB" customClass="OneAtATimeDoneController" customModule="Daily_Bread_WatchKit_Extension">
                    <items>
                        <label width="1" height="1" heightAdjustment="-40" alignment="center" verticalAlignment="center" text="You did it!" textAlignment="center" numberOfLines="2" id="s2B-AQ-oYJ">
                            <fontDescription key="font" type="system" weight="ultraLight" pointSize="26"/>
                        </label>
                        <button width="1" alignment="left" verticalAlignment="bottom" title="done" id="NPb-ru-8So">
                            <connections>
                                <action selector="doneButton" destination="UyS-CK-FfB" id="mw6-9I-Y1h"/>
                            </connections>
                        </button>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="646" y="345"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.98047113418579102" green="0.48684269189834595" blue="0.11545811593532562" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
