<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="3737"/>
    </dependencies>
    <scenes>
        <!--loading…-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller title="loading…" id="AgC-eL-Hgc" customClass="InterfaceController" customModule="Daily_Bread_WatchKit_App" customModuleProvider="target">
                    <items>
                        <table alignment="left" id="QbS-MN-LAZ">
                            <items>
                                <tableRow identifier="groceryRow" id="3Yh-Eq-X0e" customClass="groceryRowController" customModule="Daily_Bread_WatchKit_Extension">
                                    <group key="rootItem" width="1" height="38" alignment="left" animationDuration="1" radius="0.0" spacing="5" id="6Gz-sS-BKa">
                                        <items>
                                            <group width="5" height="30" alignment="left" verticalAlignment="center" initiallyAnimated="NO" animationDuration="1" radius="3" id="ioJ-ul-02N" userLabel="checked">
                                                <color key="backgroundColor" red="0.99215692280000001" green="0.5647059083" blue="0.14509804549999999" alpha="1" colorSpace="deviceRGB"/>
                                            </group>
                                            <label alignment="left" verticalAlignment="center" text="Label" id="Ako-FE-s7W"/>
                                        </items>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <edgeInsets key="margins" left="0.0" right="0.0" top="0.0" bottom="0.0"/>
                                    </group>
                                    <connections>
                                        <outlet property="checked" destination="ioJ-ul-02N" id="XWX-MB-efs"/>
                                        <outlet property="label" destination="Ako-FE-s7W" id="Nrq-Xe-Qzs"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <menu key="menu" id="41h-0R-nhH">
                        <items>
                            <menuItem title="Refresh" icon="resume" id="dqV-oV-YVm">
                                <connections>
                                    <action selector="menuItemRefresh" destination="AgC-eL-Hgc" id="wTb-bl-JOH"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Lists" icon="shuffle" id="Md4-mW-ha9">
                                <connections>
                                    <action selector="showChangeList" destination="AgC-eL-Hgc" id="FQd-6U-2Ai"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Shop" icon="play" id="cqF-lV-Qtk">
                                <connections>
                                    <action selector="showOneAtATime" destination="AgC-eL-Hgc" id="o1A-S0-474"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="groceryTable" destination="QbS-MN-LAZ" id="Ghi-Pe-Wc0"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="220" y="345"/>
        </scene>
        <!--×-->
        <scene sceneID="dPx-PH-o9H">
            <objects>
                <controller identifier="ChangeListInterface" title="×" id="EXT-Cp-xNW" customClass="ChooseListController" customModule="Daily_Bread_WatchKit_Extension">
                    <items>
                        <label alignment="left" text="Choose List:" id="mvg-Gl-Qr6">
                            <color key="textColor" red="0.99215692280000001" green="0.5647059083" blue="0.14509804549999999" alpha="1" colorSpace="deviceRGB"/>
                        </label>
                        <table alignment="left" id="zfw-7E-DT5">
                            <items>
                                <tableRow identifier="listRow" id="G1t-tB-fJe" customClass="ListRowController" customModule="Daily_Bread_WatchKit_Extension">
                                    <group key="rootItem" width="1" alignment="left" id="yoK-pP-464">
                                        <items>
                                            <label alignment="left" verticalAlignment="center" text="Label" id="Vg6-U7-PVR"/>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="label" destination="Vg6-U7-PVR" id="B72-ci-qjP"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="listTable" destination="zfw-7E-DT5" id="RtU-JP-9Dv"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="406" y="113"/>
        </scene>
        <!--×-->
        <scene sceneID="jG5-O4-FsL">
            <objects>
                <controller identifier="OneAtATimeInterface" title="×" id="uCS-x3-2uC" customClass="OneAtATimeController" customModule="Daily_Bread_WatchKit_Extension">
                    <items>
                        <label alignment="center" text="Label" id="sc9-6m-wLn">
                            <fontDescription key="font" style="UICTFontTextStyleSubhead"/>
                        </label>
                        <button width="1" height="1" heightAdjustment="-20" alignment="center" verticalAlignment="center" title="Button" id="IRA-YB-4wN">
                            <fontDescription key="font" type="boldSystem" pointSize="20"/>
                            <connections>
                                <action selector="tapped" destination="uCS-x3-2uC" id="ONU-sR-BHM"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="got_grocery_button" destination="IRA-YB-4wN" id="Veg-A1-K39"/>
                        <outlet property="grocery_label" destination="sc9-6m-wLn" id="oqY-1a-PXM"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="406" y="345"/>
        </scene>
        <!--Glance Interface Controller-->
        <scene sceneID="37H-Bf-pm2">
            <objects>
                <glanceController id="AU0-KW-0Nw" customClass="GlanceController" customModule="Daily_Bread_WatchKit_Extension">
                    <items>
                        <group alignment="left" layout="vertical" spacing="0.0" id="lE8-CS-amf">
                            <items>
                                <group width="1" height="1" heightAdjustment="-9" alignment="left" verticalAlignment="center" spacing="8" id="YAK-Lb-aHy">
                                    <items>
                                        <imageView width="30" height="30" alignment="left" image="GlanceIcon" id="N49-ff-LP9">
                                            <variation key="device=watch42mm" height="36" width="36"/>
                                        </imageView>
                                        <label alignment="left" verticalAlignment="center" text="Grocery" numberOfLines="2" id="6j3-Gl-3oB">
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <fontDescription key="font" style="UICTFontTextStyleHeadline"/>
                                        </label>
                                    </items>
                                </group>
                                <group width="1" alignment="left" verticalAlignment="bottom" spacing="0.0" id="S9w-pU-rvu">
                                    <items>
                                        <label alignment="left" verticalAlignment="bottom" text="RECENTLY ADDED" id="TUN-rD-DBO">
                                            <color key="textColor" red="0.81960784313725488" green="0.71372549019607845" blue="0.55294117647058827" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="font" type="system" weight="medium" pointSize="9"/>
                                        </label>
                                    </items>
                                    <edgeInsets key="margins" left="14" right="0.0" top="0.0" bottom="0.0"/>
                                    <variation key="device=watch42mm">
                                        <edgeInsets key="margins" left="17" right="0.0" top="0.0" bottom="0.0"/>
                                    </variation>
                                </group>
                            </items>
                        </group>
                        <group alignment="left" layout="vertical" id="pKl-6C-w98">
                            <items>
                                <group width="1" height="1" heightAdjustment="-26" alignment="left" id="JBh-id-TEG">
                                    <items>
                                        <table alignment="left" id="EBB-cJ-uaO">
                                            <items>
                                                <tableRow identifier="recentlyAdded" selectable="NO" id="oPY-CH-FAs" customClass="RecentlyAddedRow" customModule="Daily_Bread_WatchKit_Extension">
                                                    <group key="rootItem" width="1" height="20" alignment="left" spacing="4.5" id="snl-3y-SLs">
                                                        <items>
                                                            <group width="4" height="14" alignment="left" verticalAlignment="center" radius="2" id="b7x-6E-kFk">
                                                                <color key="backgroundColor" red="0.99215692280000001" green="0.5647059083" blue="0.14509804549999999" alpha="1" colorSpace="deviceRGB"/>
                                                            </group>
                                                            <label alignment="left" verticalAlignment="center" text="Label" id="Wrp-Jc-fkF">
                                                                <fontDescription key="font" type="system" weight="medium" pointSize="16"/>
                                                            </label>
                                                        </items>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <edgeInsets key="margins" left="5" right="0.0" top="0.0" bottom="3"/>
                                                        <variation key="device=watch42mm" height="22" spacing="7">
                                                            <edgeInsets key="margins" left="5" right="0.0" top="0.0" bottom="6"/>
                                                        </variation>
                                                    </group>
                                                    <connections>
                                                        <outlet property="label" destination="Wrp-Jc-fkF" id="gBU-2v-cH4"/>
                                                    </connections>
                                                </tableRow>
                                                <tableRow identifier="topSuggestion" id="4Aj-Pd-0oh" customClass="SuggestionRow" customModule="Daily_Bread_WatchKit_Extension">
                                                    <group key="rootItem" width="1" height="40" alignment="left" layout="vertical" spacing="0.0" id="RQN-na-AwL">
                                                        <items>
                                                            <label alignment="center" verticalAlignment="bottom" text="TOP SUGGESTION" id="nbu-5Q-SwE">
                                                                <color key="textColor" red="0.81960784310000001" green="0.71372549019999998" blue="0.55294117649999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="font" type="system" weight="medium" pointSize="9"/>
                                                            </label>
                                                            <label alignment="center" verticalAlignment="bottom" text="Eggs" id="Hsd-nG-tlU">
                                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <fontDescription key="font" type="system" weight="semibold" pointSize="16"/>
                                                            </label>
                                                        </items>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <edgeInsets key="margins" left="0.0" right="0.0" top="0.0" bottom="0.0"/>
                                                        <variation key="device=watch42mm" height="48"/>
                                                    </group>
                                                    <connections>
                                                        <outlet property="label" destination="Hsd-nG-tlU" id="i2t-xe-IrZ"/>
                                                    </connections>
                                                </tableRow>
                                            </items>
                                        </table>
                                    </items>
                                </group>
                                <group width="1" height="25" alignment="left" verticalAlignment="bottom" spacing="0.0" id="TAE-c1-h8h">
                                    <items>
                                        <group width="0.5" height="1" alignment="left" layout="vertical" spacing="0.0" id="ngZ-jR-4LY">
                                            <items>
                                                <label alignment="center" text="0" id="iMT-Ss-TLf">
                                                    <fontDescription key="font" type="system" weight="semibold" pointSize="14"/>
                                                </label>
                                                <label height="8" alignment="center" verticalAlignment="bottom" text="ITEMS" id="qO8-ZW-V7g">
                                                    <color key="textColor" red="0.81960784310000001" green="0.71372549019999998" blue="0.55294117649999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="font" type="system" weight="medium" pointSize="9"/>
                                                </label>
                                            </items>
                                        </group>
                                        <group width="0.5" height="1" alignment="left" layout="vertical" spacing="0.0" id="FJB-IA-2qc">
                                            <items>
                                                <label alignment="center" text="never" id="oAI-qd-g3z">
                                                    <fontDescription key="font" type="system" weight="semibold" pointSize="14"/>
                                                </label>
                                                <label height="8" alignment="center" verticalAlignment="bottom" text="SHOPPED" id="80I-dS-B2Y">
                                                    <color key="textColor" red="0.81960784310000001" green="0.71372549019999998" blue="0.55294117649999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="font" type="system" weight="medium" pointSize="9"/>
                                                </label>
                                            </items>
                                        </group>
                                    </items>
                                </group>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="lastShoppedLabel" destination="oAI-qd-g3z" id="mTE-xQ-Eji"/>
                        <outlet property="listLengthLabel" destination="iMT-Ss-TLf" id="bHC-nl-tie"/>
                        <outlet property="listTitleLabel" destination="6j3-Gl-3oB" id="xTC-Nc-u6H"/>
                        <outlet property="recentlyAddedTitleLabel" destination="TUN-rD-DBO" id="yf6-Z3-B6k"/>
                        <outlet property="table" destination="EBB-cJ-uaO" id="aCN-9G-fVo"/>
                    </connections>
                </glanceController>
            </objects>
            <point key="canvasLocation" x="220" y="631"/>
        </scene>
        <!--×-->
        <scene sceneID="QTD-Yt-rAE">
            <objects>
                <controller identifier="OneAtATimeDoneInterface" title="×" id="UyS-CK-FfB" customClass="OneAtATimeDoneController" customModule="Daily_Bread_WatchKit_Extension">
                    <items>
                        <label width="1" height="1" heightAdjustment="-40" alignment="center" verticalAlignment="center" text="You did it!" textAlignment="center" numberOfLines="2" id="s2B-AQ-oYJ">
                            <fontDescription key="font" type="system" weight="ultraLight" pointSize="26"/>
                        </label>
                        <button width="1" alignment="left" verticalAlignment="bottom" title="done" id="NPb-ru-8So">
                            <connections>
                                <action selector="doneButton" destination="UyS-CK-FfB" id="mw6-9I-Y1h"/>
                            </connections>
                        </button>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="596" y="345"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.99215692280000001" green="0.5647059083" blue="0.14509804549999999" alpha="1" colorSpace="deviceRGB"/>
</document>
