<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="6750" systemVersion="14C109" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6735"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="3737"/>
    </dependencies>
    <scenes>
        <!--Groceries-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller title="Groceries" id="AgC-eL-Hgc" customClass="InterfaceController" customModule="Daily_Bread_WatchKit_App" customModuleProvider="target">
                    <items>
                        <table alignment="left" id="QbS-MN-LAZ">
                            <items>
                                <tableRow identifier="groceryRow" id="3Yh-Eq-X0e" customClass="groceryRowController" customModule="Daily_Bread_WatchKit_Extension">
                                    <group key="rootItem" width="1" height="40" alignment="left" animationDuration="1" radius="0.0" spacing="5" id="6Gz-sS-BKa">
                                        <items>
                                            <group width="5" height="30" alignment="left" verticalAlignment="center" initiallyAnimated="NO" animationDuration="1" radius="3" id="ioJ-ul-02N" userLabel="checked">
                                                <color key="backgroundColor" red="0.99215692280000001" green="0.5647059083" blue="0.14509804549999999" alpha="1" colorSpace="deviceRGB"/>
                                            </group>
                                            <label alignment="left" verticalAlignment="center" text="Label" id="Ako-FE-s7W"/>
                                        </items>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <edgeInsets key="margins" left="0.0" right="0.0" top="0.0" bottom="0.0"/>
                                    </group>
                                    <connections>
                                        <outlet property="checked" destination="ioJ-ul-02N" id="XWX-MB-efs"/>
                                        <outlet property="label" destination="Ako-FE-s7W" id="Nrq-Xe-Qzs"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <menu key="menu" id="41h-0R-nhH">
                        <items>
                            <menuItem title="Refresh" icon="resume" id="dqV-oV-YVm">
                                <connections>
                                    <action selector="menuItemRefresh" destination="AgC-eL-Hgc" id="wTb-bl-JOH"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Shop" icon="play" id="cqF-lV-Qtk">
                                <connections>
                                    <action selector="showOneAtATime" destination="AgC-eL-Hgc" id="o1A-S0-474"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="groceryTable" destination="QbS-MN-LAZ" id="Ghi-Pe-Wc0"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="220" y="345"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" id="IdU-wH-bcW"/>
                    </items>
                    <notificationCategory key="notificationCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="IdU-wH-bcW" id="JKC-fr-R95"/>
                        <segue destination="4sK-HA-Art" kind="relationship" relationship="dynamicNotificationInterface" id="kXh-Jw-8B1"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="220" y="643"/>
        </scene>
        <!--OneAtATimeInterface-->
        <scene sceneID="jG5-O4-FsL">
            <objects>
                <controller identifier="OneAtATimeInterface" id="uCS-x3-2uC" customClass="OneAtATimeController" customModule="Daily_Bread_WatchKit_Extension">
                    <items>
                        <label alignment="left" text="Label" id="sc9-6m-wLn">
                            <fontDescription key="font" style="UICTFontTextStyleSubhead"/>
                        </label>
                        <button width="1" height="1" heightAdjustment="-20" alignment="center" verticalAlignment="center" title="Button" id="IRA-YB-4wN">
                            <fontDescription key="font" type="system" weight="thin" pointSize="24"/>
                            <connections>
                                <action selector="tapped" destination="uCS-x3-2uC" id="ONU-sR-BHM"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="got_grocery_button" destination="IRA-YB-4wN" id="Veg-A1-K39"/>
                        <outlet property="grocery_label" destination="sc9-6m-wLn" id="oqY-1a-PXM"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="436" y="345"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="ZPc-GJ-vnh">
            <objects>
                <controller id="4sK-HA-Art" customClass="NotificationController" customModule="Daily_Bread_WatchKit_App" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="468" y="643"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.99215692280000001" green="0.5647059083" blue="0.14509804549999999" alpha="1" colorSpace="deviceRGB"/>
</document>
